[33mcommit 7807e60d6d0d9e1b99b0bf3eb061d10771ca0bf8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: My-page-ds <patricio.codeliabrunet@gmail.com>
Date:   Sat Feb 27 20:42:21 2021 -0300

    pag cambiada2

[33mcommit 9d3b0d246d794f53ebad9f99c43d787581b7362c[m
Author: My-page-ds <patricio.codeliabrunet@gmail.com>
Date:   Fri Feb 26 00:46:39 2021 -0300

    gg

[33mcommit 2ac3b423c526db25e8c03c15b5ea9ae31a47ac2e[m
Author: My-page-ds <patricio.codeliabrunet@gmail.com>
Date:   Fri Feb 26 00:45:45 2021 -0300

    newproyect

[33mcommit ef75847861c17935e51becaa39860a4cdced6640[m
Author: dayana jaramillo <dayananimax@gmail.com>
Date:   Fri Feb 26 00:15:14 2021 -0300

    nn
